[gd_scene load_steps=4 format=3 uid="uid://hud"]

[ext_resource type="Script" path="res://src/scenes/UI/HUD.gd" id="1_hud"]
[ext_resource type="FontFile" uid="uid://font_default" path="res://src/assets/fonts/default.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.0, 0.0, 0.0, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="LevelName" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_bg")
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "卧室"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintBtn" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 60.0
offset_right = -10.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_bg")
theme_override_styles/hover = SubResource("StyleBoxFlat_bg")
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "提示(3)"

[node name="MessageLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -30.0
offset_right = 300.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = ""
horizontal_alignment = 1
vertical_alignment = 1
