[gd_scene load_steps=6 format=3 uid="uid://mainmenu"]

[ext_resource type="Script" path="res://src/scenes/MainMenu.gd" id="1_mainmenu"]
[ext_resource type="FontFile" uid="uid://font_default" path="res://src/assets/fonts/default.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.2, 0.4, 0.6, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.25, 0.5, 0.7, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.7, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.15, 0.35, 0.55, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.12, 0.18, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 120.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 64
text = "房间逃脱"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 200.0
offset_bottom = 260.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "Room Escape Puzzle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -80.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartBtn" type="Button" parent="VBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "开始游戏"

[node name="ContinueBtn" type="Button" parent="VBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "继续游戏"

[node name="SettingsBtn" type="Button" parent="VBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "设置"

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="SettingsTitle" type="Label" parent="SettingsPanel/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "设置"
horizontal_alignment = 1

[node name="AudioRow" type="HBoxContainer" parent="SettingsPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SettingsPanel/VBox/AudioRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "音效"

[node name="AudioCheck" type="CheckButton" parent="SettingsPanel/VBox/AudioRow"]
layout_mode = 2

[node name="MusicRow" type="HBoxContainer" parent="SettingsPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SettingsPanel/VBox/MusicRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "音乐"

[node name="MusicCheck" type="CheckButton" parent="SettingsPanel/VBox/MusicRow"]
layout_mode = 2

[node name="CloseBtn" type="Button" parent="SettingsPanel/VBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "关闭"

[connection signal="pressed" from="VBox/StartBtn" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBox/ContinueBtn" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBox/SettingsBtn" to="." method="_on_settings_pressed"]
[connection signal="toggled" from="SettingsPanel/VBox/AudioRow/AudioCheck" to="." method="_on_audio_toggled"]
[connection signal="toggled" from="SettingsPanel/VBox/MusicRow/MusicCheck" to="." method="_on_music_toggled"]
[connection signal="pressed" from="SettingsPanel/VBox/CloseBtn" to="." method="_on_settings_close_pressed"]
